<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASKS</title>
    <style>
        

        .vertical-menu {
            width: 400px;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #e59f2f;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #c8c4c4;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(42, 26, 148);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4d4d4d;
            color: white;
        }

       
    </style>
</head>

<body>
    
       
        <H2>NAV BARS</H2>
        <div class="vertical-menu">
            <H2>VERTICAL NAV BAR</H2>
            <a href="#" class="active">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">BOOTSTRAP</a>
        </div>

        <div class="horizontal">
            <h2>HORIZONTAL NAV BAR</h2>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTML</a></li>
            </ul>
        </div> <br>
  
</body>

</html>